info face="BubbleGum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_font.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=78   y=61   width=12   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=316  y=61   width=13   height=9    xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=252  y=61   width=15   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=503  y=33   width=8    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=158  y=0    width=27   height=29   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=38      x=0    y=0    width=15   height=33   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=329  y=61   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=115  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=129  y=0    width=14   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=282  y=61   width=13   height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=236  y=61   width=16   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=295  y=61   width=11   height=11   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=349  y=61   width=14   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=339  y=61   width=10   height=9    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=47      x=90   y=61   width=17   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=58   y=61   width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=412  y=33   width=15   height=28   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=50      x=427  y=33   width=18   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=51      x=445  y=33   width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=464  y=33   width=21   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=485  y=33   width=18   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=61   width=18   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=55      x=175  y=61   width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=18   y=61   width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=57      x=38   y=61   width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=58      x=226  y=61   width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=216  y=61   width=10   height=22   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61      x=267  y=61   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=15   y=0    width=20   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=192  y=61   width=24   height=24   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=185  y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=207  y=0    width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=226  y=0    width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=35   y=0    width=19   height=29   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=245  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=262  y=0    width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=278  y=0    width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=54   y=0    width=21   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=297  y=0    width=11   height=28   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=308  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=325  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=346  y=0    width=16   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=107  y=61   width=26   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=362  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=383  y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=80      x=405  y=0    width=20   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=75   y=0    width=21   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=82      x=425  y=0    width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=446  y=0    width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=464  y=0    width=20   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=484  y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=33   width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=22   y=33   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=49   y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=69   y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=89   y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=363  y=61   width=19   height=6    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=306  y=61   width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=133  y=61   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=98      x=109  y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=129  y=33   width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=100     x=96   y=0    width=19   height=29   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=148  y=33   width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=102     x=165  y=33   width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=181  y=33   width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=104     x=54   y=0    width=21   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=200  y=33   width=11   height=28   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=211  y=33   width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=228  y=33   width=21   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=249  y=33   width=17   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=107  y=61   width=26   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=110     x=266  y=33   width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=111     x=287  y=33   width=22   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=112     x=309  y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=113     x=75   y=0    width=21   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=114     x=154  y=61   width=21   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=115     x=329  y=33   width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=116     x=348  y=33   width=20   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=117     x=368  y=33   width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=118     x=390  y=33   width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=119     x=22   y=33   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=120     x=49   y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=121     x=69   y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=122     x=89   y=33   width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=123     x=143  y=0    width=15   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
