# DefenderLibGDX

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/atlases/armors/: armor_atlas.txt
android/assets/atlases/book/: book_atlas.txt
android/assets/atlases/effects/: effects_atlas.txt
android/assets/atlases/enemies/: animals_atlas.txt  cyclops_atlas.txt  dragons_atlas.txt  elementals_atlas.txt  flyings_atlas.txt  gargoyle_atlas.txt  goblins_atlas.txt  golems_atlas.txt  king_of_death_atlas.txt  minotaurs_atlas.txt  orcs_atlas.txt  trolls_atlas.txt  yetsi_atlas.txt  zombie_atlas.txt
android/assets/atlases/gui/: game_atlas.txt  gui_atlas.txt  loading_atlas.txt
android/assets/atlases/player/: player_atlas.txt
android/assets/atlases/world/: items_atlas.txt  world_atlas.txt
android/assets/font/: game_font.fnt
android/release/: output.json
android/res/values/: strings.xml
android/src/com/dmtrdev/monsters/: AndroidLauncher.java  GoogleServicesHelper.java
core/src/com/dmtrdev/monsters/: DefenderOfNature.java
core/src/com/dmtrdev/monsters/consts/: ConstArmor.java  ConstEnemies.java  ConstGame.java
core/src/com/dmtrdev/monsters/gui/: ArmorGui.java  BookGui.java  GameGui.java  GameModeGui.java  LoadingGui.java  MainMenuGui.java
core/src/com/dmtrdev/monsters/screens/: BookScreen.java  GameModeScreen.java  MenuScreen.java  PlayScreen.java  SplashScreen.java
core/src/com/dmtrdev/monsters/spawns/: Generates.java  SpawnDef.java  SpawningSystem.java
core/src/com/dmtrdev/monsters/sprites/: Player.java
core/src/com/dmtrdev/monsters/sprites/armors/: Armor.java
core/src/com/dmtrdev/monsters/sprites/armors/bombs/: Bomb.java  Grenade.java  Molotov.java  PrehistorikBomb.java  Spike.java  SpikeBomb.java  StoneBomb.java  TreeBomb.java
core/src/com/dmtrdev/monsters/sprites/armors/flyings/: Bird.java  BirdArmor.java  FlyingBomb.java  Stork.java
core/src/com/dmtrdev/monsters/sprites/armors/ground/: Barrel.java  CarnivorePlant.java  Stone.java  StoneTrap.java  Thorn.java  Trap.java
core/src/com/dmtrdev/monsters/sprites/armors/medieval/: Arrow.java  BoneAxe.java  BoneSythe.java  IronAxe.java  IronSpear.java  Mace.java  PrimitiveAxe.java  PrimitiveSpear.java  SpikeClub.java  StoneAxe.java
core/src/com/dmtrdev/monsters/sprites/armors/ninja/: ModernShuriken.java  NinjaKnife.java  PrimitiveShuriken.java  StandardShuriken.java
core/src/com/dmtrdev/monsters/sprites/armors/trees/: AxeShot.java  BarrelShot.java  Glove.java  RoboRex.java  Spikes.java
core/src/com/dmtrdev/monsters/sprites/armors/vegetables/: Corn.java  Pumpkin.java  SweetCorn.java  Tomato.java
core/src/com/dmtrdev/monsters/sprites/enemies/: Enemy.java
core/src/com/dmtrdev/monsters/sprites/enemies/animals/: Earwig.java  Moose.java
core/src/com/dmtrdev/monsters/sprites/enemies/bosses/: IcyFoot.java  KingOfTheDeath.java  Storm.java
core/src/com/dmtrdev/monsters/sprites/enemies/cyclops/: CyclopDefault.java  CyclopHigh.java  CyclopMedium.java
core/src/com/dmtrdev/monsters/sprites/enemies/dragons/: DragonDefault.java  DragonMedium.java
core/src/com/dmtrdev/monsters/sprites/enemies/elementals/: ElementalDefault.java  ElementalHigh.java  (+1 more)
core/src/com/dmtrdev/monsters/sprites/world/: Background.java  Coin.java  Tree.java
core/src/com/dmtrdev/monsters/utils/: ArmorButton.java  ArmorTable.java  GameModeHelper.java  MusicManager.java  Options.java  PlayServices.java  ShopButton.java  TextGame.java  WorldContactListener.java
desktop/: build.gradle
desktop/src/com/dmtrdev/monsters/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
