player_atlas-0.png
size: 1678, 1822
format: RGBA8888
filter: Linear,Linear
repeat: none
default_player_attack
  rotate: false
  xy: 1, 1
  size: 837, 483
  orig: 837, 483
  offset: 0, 0
  index: -1
default_player_jump
  rotate: false
  xy: 840, 1
  size: 837, 483
  orig: 837, 483
  offset: 0, 0
  index: -1
default_player_run
  rotate: false
  xy: 840, 971
  size: 837, 483
  orig: 837, 483
  offset: 0, 0
  index: -1
high_player_attack
  rotate: false
  xy: 1, 1456
  size: 1197, 365
  orig: 1197, 365
  offset: 0, 0
  index: -1
medium_player_attack
  rotate: false
  xy: 840, 486
  size: 837, 483
  orig: 837, 483
  offset: 0, 0
  index: -1
medium_player_jump
  rotate: false
  xy: 1, 971
  size: 837, 483
  orig: 837, 483
  offset: 0, 0
  index: -1
medium_player_run
  rotate: false
  xy: 1, 486
  size: 837, 483
  orig: 837, 483
  offset: 0, 0
  index: -1

player_atlas-1.png
size: 1678, 1904
format: RGBA8888
filter: Linear,Linear
repeat: none
default_player_idle
  rotate: false
  xy: 840, 1
  size: 837, 804
  orig: 837, 804
  offset: 0, 0
  index: -1
high_player_jump
  rotate: false
  xy: 1, 1356
  size: 1197, 547
  orig: 1197, 547
  offset: 0, 0
  index: -1
high_player_run
  rotate: false
  xy: 1, 807
  size: 1197, 547
  orig: 1197, 547
  offset: 0, 0
  index: -1
medium_player_idle
  rotate: false
  xy: 1, 1
  size: 837, 804
  orig: 837, 804
  offset: 0, 0
  index: -1

player_atlas-2.png
size: 1199, 913
format: RGBA8888
filter: Linear,Linear
repeat: none
high_player_idle
  rotate: false
  xy: 1, 1
  size: 1197, 911
  orig: 1197, 911
  offset: 0, 0
  index: -1
